{
  "name": "editorjs-symbols",
  "version": "1.0.0",
  "description": "Insert greek letters and other symbols in EditorJS.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsc && npm run copy-files",
    "clean": "rm -rf ./dist",
    "copy-files": "cp -r ./css/ ./dist/"
  },
  "keywords": [
    "EditorJS",
    "Math",
    "Symbols"
  ],
  "author": "KA",
  "license": "ISC",
  "dependencies": {
    "@types/katex": "^0.16.2",
    "katex": "^0.16.8"
  }
}
